<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1>Hi, my name is Alejandra, I'm a junior UX/UI designer based in Barcelona.</h1>
        </header>
        <div class="about">
            <img width="15%" alt="profile" src="images/alejandra.jpg" />
        </div>
        <a target="medium" href="https://medium.com/@alecamp"><i class="fab fa-medium-m"></i></a>
        <a target="linkedin" href="https://www.linkedin.com/in/alejandra-aviles/"><i class="fab fa-linkedin-in"></i></a>
        <a target="twitter" href="https://twitter.com/alealecamp"><i class="fab fa-twitter"></i></a>
        <button><a href="/portfolio">Portfolio</a></button>
    </body>
</html>
